.grid {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: 120px;
  gap: 20px;
  font-size: 20px;

  .card {
    border: 1px solid red;
    border-radius: 5px;
    background-color: rgb(34, 120, 136);
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: scale 0.2s, background-color 1s;

    &.selected {
      background-color: rgb(61, 164, 182);
      transition: scale 0.2s, background-color 1s;
    }

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      scale: 1.1;
      transition: scale 0.2s;
    }
  }
}
